{
  "name": "real-time-map",
  "version": "0.1.18",
  "private": true,
  "dependencies": {
    "chabokpush": "^0.1.6",
    "debounce": "^1.0.2",
    "flow-bin": "^0.55.0",
    "google-map-react": "^0.24.0",
    "node-sass-chokidar": "^0.0.3",
    "object-assign-deep": "^0.3.1",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-geolocated": "^2.0.0",
    "react-lottie": "^0.2.1",
    "react-number-easing": "0.0.4",
    "react-scripts": "^1.0.14",
    "react-skylight": "^0.5.0",
    "react-slick": "^0.15.4",
    "react-transition-group": "^2.2.1",
    "slick-carousel": "^1.8.1",
    "store": "^2.0.12",
    "string-to-color": "^1.0.1",
    "timeago-react": "^1.2.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./node_modules src/app/assets/css/App.scss -o src/app/assets/css/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./node_modules src/app/assets/css/App.scss -o src/app/assets/css/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
